# FFmpegPlayer

./: local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jz/myplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/common/: AndroidLog.h  Condition.h  Thread.h
app/src/main/cpp/player/: CMakeLists.txt
app/src/main/cpp/player/android/: JMediaPlayer.cpp  JMediaPlayer.h  NativeHelper.cpp
app/src/main/cpp/player/src/common/: Config.h  FFmpegUtil.cpp  FFmpegUtil.h  FrameQueue.cpp  FrameQueue.h  MessageQueue.cpp  PacketQueue.cpp  PacketQueue.h  PlayerStatus.cpp  PlayerStatus.h
app/src/main/cpp/player/src/decoder/: AudioDecoder.cpp  MediaDecoder.cpp  MediaDecoder.h  VideoDecoder.cpp  VideoDecoder.h
app/src/main/cpp/player/src/device/: AudioDevice.cpp  AudioDevice.h  VideoDevice.cpp  VideoDevice.h
app/src/main/cpp/player/src/player/: AudioResampler.cpp  AudioResampler.h  Player.cpp  Player.h
app/src/main/cpp/player/src/render/: CoordinateUtils.cpp  FrameBuffer.cpp  GLInputYUV420FIlter.cpp  GLInputYUV420Filter.h  InputRenderNode.cpp  MediaEGLContext.cpp
app/src/main/cpp/player/src/sync/: MediaClock.cpp  MediaSync.cpp  MediaSync.h
app/src/main/java/com/jz/myplayer/: JLog.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/jz/myplayer/player/: JMediaPlayer.java  NativeHelper.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  content_main.xml
app/src/test/java/com/jz/myplayer/: ExampleUnitTest.java
medialibrary/: build.gradle
utilslibrary/: build.gradle
